<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Situs Bajingan</title>
  </head>
  <body>
    <header>
      <h1>Ini adalah situs, bajingan!!</h1>
      <aside>Dan ini sangat sempurna!</aside>
    </header>

    <h2>Serius, apa lagi yang kamu inginkan?</h2>
    <p>Anda mungkin membangun situs web dan menganggap omong kosong Anda istimewa. Anda pikir beranda paralaks 13 megabyte Anda akan memberi Anda beberapa spanduk <a href="https://awwwards.com">Awwards</a> sialan yang dapat Anda rekatkan ke sudut situs Anda. ANda pikir file jQuery seberat 40 megabyte dan 83 polyfill memberi IE7 kesalahan karena akhirnya memiliki box-shadow. Salah, bajingan. Biarkan saya menggambarkan situs web ANda yang sempurna: </p>
    <ol>
      <li>Sangat ringan dan memuat dengan cepat</li>
      <li>Cocok di semua layar jelek Anda</li>
      <li>Terlihat sama di semua browser jelek Anda</li>
      <li>Bajingan itu dapat diakses oleh setiap bajingan yang mengunjungi situs Anda</li>
      <li>SIalan terbaca dan menyampaikan maksud Anda (jika Anda memilikinya, bukan hanya 5mb foto hipsters minum kopi)</li>
    </ol>
    </body>
</html>
